# SwayFX Configuration
# Requires SwayFX (not vanilla Sway)

# ================================
# CORNER RADIUS
# ================================
corner_radius 12

# ================================
# BLUR
# ================================
blur enable
blur_passes 3
blur_radius 6

# ================================
# SHADOWS
# ================================
shadows enable
shadows_on_csd enable
shadow_blur_radius 24
shadow_color #00000080
shadow_inactive_color #00000050

# ================================
# DIM UNFOCUSED WINDOWS
# ================================
default_dim_inactive 0.15

# ================================
# LAYER EFFECTS (Waybar/panels)
# ================================
layer_effects "waybar" {
    blur enable;
    shadows enable;
}

# ================================
# FOCUS BORDER
# ================================
default_border pixel 3
default_floating_border pixel 3

# Window colors (make sure $lavender, $base, etc. are defined earlier)
client.focused          $lavender   $base   $text   $lavender   $lavender
client.focused_inactive $surface1   $base   $text   $surface1   $surface1
client.unfocused        $surface0   $base   $text   $surface0   $surface0
client.urgent           $red        $base   $text   $red        $red
